org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
POSTHOG_API_KEY = phc_Sy97t1NuIgyQ1mHiAsf5fbaRnPShaYO0xQHZvhI5lSg
POSTHOG_HOST=https://us.i.posthog.com                                                                                                                                                                                                        
REVENUECAT_API_KEY=test_puErOsSnZVybdhidFZCuMbvrbES                                                                                                                                                                                       
SUPERWALL_API_KEY=pk_ujDpulw2dI6wQwyvj15Os     